<!DOCTYPE html>
<html lang="zh-CN,zh-TW,en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/simblog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/simblog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/simblog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/simblog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/simblog/css/main.css">


<link rel="stylesheet" href="/simblog/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"sim.bysb.net","root":"/simblog/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="一步一脚印，SimPad 2 周年版翻新已经完成，SimPad 3 因为外壳生产遇到困难而难以继续。那，做些没什么太大困难的吧！ 让我们对目标进行一下展望吧！">
<meta name="keywords" content="SimPad, SimDevices, osu, muse dash, Handle, SimClock">
<meta property="og:type" content="article">
<meta property="og:title" content="SimPad 下一步计划">
<meta property="og:url" content="https://sim.bysb.net/simblog/2020/04/06/simpad-next-gen/index.html">
<meta property="og:site_name" content="SimDevices">
<meta property="og:description" content="一步一脚印，SimPad 2 周年版翻新已经完成，SimPad 3 因为外壳生产遇到困难而难以继续。那，做些没什么太大困难的吧！ 让我们对目标进行一下展望吧！">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-11-04T23:12:26.324Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SimPad 下一步计划">
<meta name="twitter:description" content="一步一脚印，SimPad 2 周年版翻新已经完成，SimPad 3 因为外壳生产遇到困难而难以继续。那，做些没什么太大困难的吧！ 让我们对目标进行一下展望吧！">

<link rel="canonical" href="https://sim.bysb.net/simblog/2020/04/06/simpad-next-gen/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>SimPad 下一步计划 | SimDevices</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/simblog/index.html" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">SimDevices</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">SimPad Official Website</p>

    <p class="site-subtitle" itemprop="description">
  <div class="languages">
    <label class="lang-select-label">
      <i class="fa fa-language"></i>
      <span>简体中文</span>
      <i class="fa fa-angle-up" aria-hidden="true"></i>
    </label>
    <select class="lang-select" data-canonical="">
      
        <option value="zh-CN" data-href="/simblog/2020/04/06/simpad-next-gen/" selected="">
          简体中文
        </option>
      
        <option value="zh-TW" data-href="/simblog/zh-TW/2020/04/06/simpad-next-gen/" selected="">
          繁體中文
        </option>
      
        <option value="en" data-href="/simblog/en/2020/04/06/simpad-next-gen/" selected="">
          English
        </option>
      
    </select>
  </div>
</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/simblog/index.html" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/simblog/archives" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-taobao">

    <a href="https://shop532002267.taobao.com#hd" rel="noopener" target="_blank"><i class="fa fa-shopping-cart fa-fw"></i>淘宝店铺</a>

  </li>
        <li class="menu-item menu-item-simshop">

    <a href="https://simshop.bysb.net/" rel="noopener" target="_blank"><i class="fa fa-store-alt fa-fw"></i>SimShop (英文)</a>

  </li>
        <li class="menu-item menu-item-shoppy">

    <a href="https://shoppy.gg/@Handle" rel="noopener" target="_blank"><i class="fa fa-tags fa-fw"></i>Shoppy 店铺</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://sim.bysb.net/simblog/2020/04/06/simpad-next-gen/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="//secure.gravatar.com/avatar/166afae0dc7ed1e227486ebb7e3bcbce?s=512&r=x">
      <meta itemprop="name" content="Handle">
      <meta itemprop="description" content="Simple but useful devices">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SimDevices">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          SimPad 下一步计划
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-06 21:41:31" itemprop="dateCreated datePublished" datetime="2020-04-06T21:41:31+08:00">2020-04-06</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>一步一脚印，SimPad 2 周年版翻新已经完成，SimPad 3 因为外壳生产遇到困难而难以继续。那，做些没什么太大困难的吧！</p>
<p>让我们对目标进行一下展望吧！</p>
<a id="more"></a>

<p>首先介绍已有产品，如果您已经先前了解过了，您可以略过直接 <a href="#新计划">点击跳转到新计划章节</a> 。</p>
<h3 id="已有产品线"><a href="#已有产品线" class="headerlink" title="已有产品线"></a>已有产品线</h3><h4 id="SimPad"><a href="#SimPad" class="headerlink" title="SimPad"></a>SimPad</h4><p>SimPad 计划始于 2018 年（你可以在 <a href="https://www.bysb.net/3663.html" target="_blank" rel="noopener">这里</a> 读到更详细的历史），系列设备立项之初即面向 osu! 玩家进行了针对性设计，希望能以简单的硬件带来不俗的体验，SimPad 也是 SimDevices 的第一款设备。</p>
<p>最早进行贩售的 SimPad 即 SimPad 2 于 2018 年 8 月上市。初版 SimPad 2 具有 2 主键 3 副键的配置，并拥有 2 组共计 4 盏 RGB 灯光配置。在发售初期仅提供亚克力外壳并在数月后推出了铝合金外壳。直到退市前，SimPad 2 经过了数次改进，针对外壳重量、脚贴、固定螺丝等进行了不同的优化。</p>
<p>在 2020 年 1 月，推出了 SimPad 2 周年改进版，周年改进版重新设计了电路布局，加强了灯光亮度并升级为了 4 盏独立控制 RGB 灯（后期软件更新即可支持），在可用性上增加了 C to C 功能，并对按键位置、紧固件尺寸等进行了微调，希望能够延续初版 SimPad 2 的特点1。</p>
<h4 id="SimPad-Nano"><a href="#SimPad-Nano" class="headerlink" title="SimPad Nano"></a>SimPad Nano</h4><p>在 2019 年夏推出的新系列，区别于 SimPad 系列，除了 osu! 玩家以外，同时也希望能够让其他用户也能轻松用上的一个全新迷你键盘系列。使用了和 SimPad 主系列类似的设计，但更为小巧紧凑，去除不常用功能以换取更小巧的体积。并在便携性上进行大量改进的一个系列。</p>
<p>当前在售款仅 SimPad Nano （第一代）一款。</p>
<h3 id="新计划"><a href="#新计划" class="headerlink" title="新计划"></a>新计划</h3><h4 id="SimPad-Nano-1"><a href="#SimPad-Nano-1" class="headerlink" title="SimPad Nano"></a>SimPad Nano</h4><p>SimPad Nano 距离开售已经过去了接近一年，取得了还算不错的成绩。但初版 SimPad Nano 不支持 TypeC to TypeC 直连方式，而且并不带有足够的冗余量导致维修时候相对有点麻烦。是时候进行改进了！同时也是作为一周年改进！</p>
<p><strong>预期的改进</strong></p>
<ol>
<li>现已支持 USB C to C 连接方式</li>
<li>增加额外的冗余元件，提升稳定性和维护性</li>
<li>预留额外引脚以便维护</li>
</ol>
<p><strong>上市计划</strong></p>
<p>预计 2020/07/31 上市，根据初版售完情况可能会提前或延后，上市时会直接无缝替换当前的 SimPad Nano。</p>
<h4 id="SimPad-Touch"><a href="#SimPad-Touch" class="headerlink" title="SimPad Touch"></a>SimPad Touch</h4><p>SimPad 计划推出全新子系列 SimPad Touch ，正如其名，该系列设计将主要使用电容触摸按键来实现按键功能，相比物理按键更为轻薄，并且完全移除键程。</p>
<p><strong>预期特性</strong></p>
<ol>
<li>具有微妙手感的触摸按键</li>
<li>USB TypeC 接口，支持 C to C</li>
<li>接近 SimPad Nano （第一代）的尺寸</li>
</ol>
<p><strong>预期上市</strong></p>
<p>预计初代将在 2020 年夏季上市。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/simblog/2020/02/17/SimPad-设置工具更新-0-163/" rel="prev" title="SimPad 设置工具更新 v0.163">
      <i class="fa fa-chevron-left"></i> SimPad 设置工具更新 v0.163
    </a></div>
      <div class="post-nav-item">
    <a href="/simblog/2020/04/08/仿冒品提醒聲明/" rel="next" title="仿冒品提醒聲明">
      仿冒品提醒聲明 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#已有产品线"><span class="nav-number">1.</span> <span class="nav-text">已有产品线</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#SimPad"><span class="nav-number">1.1.</span> <span class="nav-text">SimPad</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SimPad-Nano"><span class="nav-number">1.2.</span> <span class="nav-text">SimPad Nano</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#新计划"><span class="nav-number">2.</span> <span class="nav-text">新计划</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#SimPad-Nano-1"><span class="nav-number">2.1.</span> <span class="nav-text">SimPad Nano</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SimPad-Touch"><span class="nav-number">2.2.</span> <span class="nav-text">SimPad Touch</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Handle"
      src="//secure.gravatar.com/avatar/166afae0dc7ed1e227486ebb7e3bcbce?s=512&r=x">
  <p class="site-author-name" itemprop="name">Handle</p>
  <div class="site-description" itemprop="description">Simple but useful devices</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/simblog/archives">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="//github.com/iamapig120" title="GitHub → //github.com/iamapig120"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:mail@bysb.net" title="E-Mail → mailto:mail@bysb.net" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="//twitter.com/LittleHandle" title="Twitter → //twitter.com/LittleHandle"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="//www.facebook.com/simhardware" title="FB Page → //www.facebook.com/simhardware"><i class="fab fa-facebook fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="//weibo.com/u/1841309335" title="Weibo → //weibo.com/u/1841309335"><i class="fab fa-weibo fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/simblog/atom.xml" title="RSS → /atom.xml"><i class="fa fa-rss fa-fw"></i></a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="//shop532002267.taobao.com/" title="//shop532002267.taobao.com/">Taobao SimShop</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="//simshop.bysb.net" title="//simshop.bysb.net">Online Shop</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="//shoppy.gg/@Handle" title="//shoppy.gg/@Handle">Shoppy Shop</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="//bysb.net/simdrive" title="//bysb.net/simdrive">SimPad Drivers</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="//www.bysb.net" title="//www.bysb.net">Handle's Blog</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        
  <div class="languages">
    <label class="lang-select-label">
      <i class="fa fa-language"></i>
      <span>简体中文</span>
      <i class="fa fa-angle-up" aria-hidden="true"></i>
    </label>
    <select class="lang-select" data-canonical="">
      
        <option value="zh-CN" data-href="/simblog/2020/04/06/simpad-next-gen/" selected="">
          简体中文
        </option>
      
        <option value="zh-TW" data-href="/simblog/zh-TW/2020/04/06/simpad-next-gen/" selected="">
          繁體中文
        </option>
      
        <option value="en" data-href="/simblog/en/2020/04/06/simpad-next-gen/" selected="">
          English
        </option>
      
    </select>
  </div>

        
  <div class="beian"><a href="http://www.beian.miit.gov.cn" rel="noopener" target="_blank">鄂ICP备19016966号 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Handle</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/simblog/lib/anime.min.js"></script>
  <script src="/simblog/lib/velocity/velocity.min.js"></script>
  <script src="/simblog/lib/velocity/velocity.ui.min.js"></script>
<script src="/simblog/js/utils.js"></script><script src="/simblog/js/motion.js"></script>
<script src="/simblog/js/schemes/pisces.js"></script>
<script src="/simblog/js/next-boot.js"></script>



  















  

  

<script>
  var disqus_config = function() {
    this.page.url = "https://sim.bysb.net/simblog/2020/04/06/simpad-next-gen/";
    this.page.identifier = "2020/04/06/simpad-next-gen/";
    this.page.title = "SimPad 下一步计划";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://simdevices.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
